hmset	info_civil1001	nom	hammane	prenom	dalal	sexe	femme	dateN	17/08/1951	lieuN	chlef	groupage	AB-	autorite	chlef	dateD	11/04/2016	dateE	11/04/2026
hmset	info_civil1002	nom	charifi	prenom	amal 	sexe	femme	dateN	13/07/1992	lieuN	ghilizane	groupage	B+	autorite	ghilizane	dateD	04/01/2020	dateE	04/01/2030
hmset	info_civil1003	nom	badaoui	prenom	salwa	sexe	femme	dateN	16/07/1965	lieuN	tipaza	groupage	O-	autorite	tipaza	dateD	21/12/2015	dateE	21/12/2025
hmset	info_civil1004	nom	hammane	prenom	souad	sexe	femme	dateN	06/05/1990	lieuN	adrar	groupage	A+	autorite	adrar	dateD	18/05/2013	dateE	18/05/2023
hmset	info_civil1005	nom	rayhan	prenom	marwa	sexe	femme	dateN	17/12/1958	lieuN	alger	groupage	B+	autorite	alger	dateD	28/11/2013	dateE	28/11/2023
hmset	info_civil1006	nom	balatrach	prenom	moussa	sexe	homme	dateN	16/09/1994	lieuN	constantine	groupage	B+	autorite	constantine	dateD	08/01/2013	dateE	08/01/2023
hmset	info_civil1007	nom	djamaoui	prenom	ayman	sexe	homme	dateN	22/12/1990	lieuN	annaba	groupage	B-	autorite	annaba	dateD	17/07/2019	dateE	17/07/2029
hmset	info_civil1008	nom	allwan	prenom	inas	sexe	femme	dateN	26/05/1985	lieuN	tebessa	groupage	O-	autorite	tebessa	dateD	24/05/2019	dateE	24/05/2029
hmset	info_civil1009	nom	belfarom	prenom	farouk	sexe	homme	dateN	12/02/2000	lieuN	taref	groupage	B+	autorite	taref	dateD	03/01/2015	dateE	03/01/2025
hmset	info_civil1010	nom	kadja	prenom	radwan	sexe	homme	dateN	09/10/1977	lieuN	tiaret	groupage	O+	autorite	tiaret	dateD	27/06/2019	dateE	27/06/2029
hmset	info_civil1011	nom	badaoui	prenom	samah	sexe	femme	dateN	23/07/1955	lieuN	msila	groupage	O-	autorite	msila	dateD	21/02/2017	dateE	21/02/2027
hmset	info_civil1012	nom	hamidouch	prenom	ilham	sexe	femme	dateN	06/05/1950	lieuN	saaida	groupage	B-	autorite	saaida	dateD	13/04/2019	dateE	13/04/2029
hmset	info_civil1013	nom	madoui	prenom	mourad	sexe	homme	dateN	13/01/1949	lieuN	media	groupage	AB+	autorite	media	dateD	14/03/2017	dateE	14/03/2027
hmset	info_civil1014	nom	grine	prenom	islam	sexe	homme	dateN	11/10/1966	lieuN	galma	groupage	A-	autorite	galma	dateD	15/01/2020	dateE	15/01/2030
hmset	info_civil1015	nom	balaiali	prenom	samra	sexe	femme	dateN	08/02/1961	lieuN	touness	groupage	B+	autorite	alger	dateD	23/07/2013	dateE	23/07/2023
hmset	info_civil1016	nom	giraje	prenom	hind	sexe	femme	dateN	14/09/1991	lieuN	mila	groupage	O-	autorite	mila	dateD	12/06/2012	dateE	12/06/2022
hmset	info_civil1017	nom	karouch	prenom	hanane	sexe	femme	dateN	27/07/1977	lieuN	djijel	groupage	A+	autorite	djijel	dateD	07/11/2019	dateE	07/11/2029
hmset	info_civil1018	nom	belfarom	prenom	asma	sexe	femme	dateN	10/03/2000	lieuN	bejaia	groupage	O+	autorite	bejaia	dateD	05/11/2018	dateE	05/11/2028
hmset	info_civil1019	nom	charifi	prenom	chaima	sexe	femme	dateN	28/12/1988	lieuN	skikda	groupage	B+	autorite	skikda	dateD	01/10/2017	dateE	01/10/2027
hmset	info_civil1020	nom	belali	prenom	salima	sexe	femme	dateN	20/03/1949	lieuN	ghardaia	groupage	O+	autorite	ghardaia	dateD	10/02/2014	dateE	10/02/2024
hmset	info_civil1021	nom	yassin	prenom	khaled	sexe	homme	dateN	23/06/1952	lieuN	ouargla	groupage	A-	autorite	ouargla	dateD	02/06/2020	dateE	02/06/2030
hmset	info_civil1022	nom	djilali	prenom	ahmed	sexe	homme	dateN	26/03/1994	lieuN	ilizi	groupage	A+	autorite	ilizi	dateD	13/04/2020	dateE	13/04/2030
hmset	info_civil1023	nom	maalem	prenom	ikram	sexe	femme	dateN	25/03/1995	lieuN	alger	groupage	AB-	autorite	alger	dateD	02/06/2016	dateE	02/06/2026
hmset	info_civil1024	nom	benmohammed	prenom	samir	sexe	homme	dateN	25/11/1986	lieuN	constantine	groupage	AB-	autorite	constantine	dateD	22/08/2018	dateE	22/08/2028
hmset	info_civil1025	nom	makdad	prenom	ahlem	sexe	femme	dateN	13/10/1975	lieuN	annaba	groupage	AB-	autorite	annaba	dateD	07/12/2016	dateE	07/12/2026
hmset	info_civil1026	nom	slimani	prenom	ahmed	sexe	homme	dateN	29/08/1947	lieuN	oran	groupage	A+	autorite	oran	dateD	08/11/2020	dateE	08/11/2030
hmset	info_civil1027	nom	benmossa	prenom	siham	sexe	femme	dateN	19/02/1975	lieuN	telemsane	groupage	AB+	autorite	telemsane	dateD	10/12/2016	dateE	10/12/2026
hmset	info_civil1028	nom	mohamdi	prenom	samira	sexe	femme	dateN	21/05/1992	lieuN	mascara	groupage	AB+	autorite	mascara	dateD	29/04/2017	dateE	29/04/2027
hmset	info_civil1029	nom	hamdani	prenom	ahmed	sexe	homme	dateN	06/12/1991	lieuN	ghilizane	groupage	O+	autorite	ghilizane	dateD	11/12/2020	dateE	11/12/2030
hmset	info_civil1030	nom	lamkadam	prenom	bilal	sexe	homme	dateN	18/08/1964	lieuN	boumerdasse	groupage	O-	autorite	boumerdasse	dateD	13/10/2019	dateE	13/10/2029
hmset	info_civil1031	nom	saadani	prenom	ibtissam	sexe	femme	dateN	27/07/1974	lieuN	boumerdasse	groupage	A-	autorite	boumerdasse	dateD	18/08/2015	dateE	18/08/2025
hmset	info_civil1032	nom	mohamdi	prenom	amira	sexe	femme	dateN	14/03/1982	lieuN	tiaret	groupage	O+	autorite	tiaret	dateD	18/04/2020	dateE	18/04/2030
hmset	info_civil1033	nom	salmi	prenom	sara	sexe	femme	dateN	05/12/1988	lieuN	naama	groupage	B+	autorite	naama	dateD	21/11/2013	dateE	21/11/2023
hmset	info_civil1034	nom	benommar	prenom	hadjer	sexe	femme	dateN	22/02/1988	lieuN	laghouat	groupage	AB+	autorite	laghouat	dateD	25/09/2015	dateE	25/09/2025
hmset	info_civil1035	nom	lkhaldoni	prenom	khadidja	sexe	femme	dateN	25/12/1955	lieuN	djelfa	groupage	B-	autorite	djelfa	dateD	28/04/2020	dateE	28/04/2030
hmset	info_civil1036	nom	fatimi	prenom	rami	sexe	homme	dateN	30/06/1982	lieuN	djelfa	groupage	AB-	autorite	djelfa	dateD	22/12/2015	dateE	22/12/2025
hmset	info_civil1037	nom	djilali	prenom	adal	sexe	homme	dateN	20/08/1961	lieuN	laghouat	groupage	O-	autorite	laghouat	dateD	04/05/2019	dateE	04/05/2029
hmset	info_civil1038	nom	boubgra	prenom	ishak	sexe	homme	dateN	07/07/1996	lieuN	laghouat	groupage	O-	autorite	laghouat	dateD	09/08/2018	dateE	09/08/2028
hmset	info_civil1039	nom	hilali	prenom	salim	sexe	homme	dateN	13/06/1948	lieuN	alger	groupage	B-	autorite	alger	dateD	25/10/2013	dateE	25/10/2023
hmset	info_civil1040	nom	ghalmi	prenom	mohamed	sexe	homme	dateN	27/07/1997	lieuN	constantine	groupage	B-	autorite	constantine	dateD	07/09/2013	dateE	07/09/2023
hmset	info_civil1041	nom	mansori	prenom	iman	sexe	femme	dateN	02/03/1960	lieuN	constantine	groupage	A+	autorite	constantine	dateD	08/09/2015	dateE	08/09/2025
hmset	info_civil1042	nom	benjado	prenom	ahlam	sexe	femme	dateN	21/03/1982	lieuN	batna	groupage	B+	autorite	batna	dateD	29/11/2012	dateE	29/11/2022
hmset	info_civil1043	nom	salmi	prenom	abdallah	sexe	homme	dateN	03/09/1980	lieuN	batna	groupage	AB+	autorite	batna	dateD	22/06/2015	dateE	22/06/2025
hmset	info_civil1044	nom	benmohamed	prenom	ahmed	sexe	homme	dateN	25/06/1950	lieuN	biskra	groupage	AB-	autorite	biskra	dateD	29/05/2012	dateE	29/05/2022
hmset	info_civil1045	nom	bouhali	prenom	noralhouda	sexe	femme	dateN	23/09/1995	lieuN	biskra	groupage	O+	autorite	biskra	dateD	27/12/2016	dateE	27/12/2026
hmset	info_civil1046	nom	boubgra	prenom	amel	sexe	femme	dateN	24/09/1990	lieuN	elouadi	groupage	B-	autorite	elouadi	dateD	25/03/2016	dateE	25/03/2026
hmset	info_civil1047	nom	djilali	prenom	amel	sexe	femme	dateN	20/09/1975	lieuN	elouadi	groupage	B-	autorite	elouadi	dateD	13/07/2019	dateE	13/07/2029
hmset	info_civil1048	nom	makdad	prenom	ahlem	sexe	femme	dateN	23/10/1961	lieuN	bejaia	groupage	B-	autorite	bejaia	dateD	12/02/2019	dateE	12/02/2029
hmset	info_civil1049	nom	bendjaloul	prenom	serour	sexe	femme	dateN	25/02/1962	lieuN	bejaia	groupage	B-	autorite	bejaia	dateD	16/01/2019	dateE	16/01/2029
hmset	info_civil1050	nom	bouhali	prenom	soumia	sexe	femme	dateN	16/03/1951	lieuN	djijel	groupage	O-	autorite	djijel	dateD	18/07/2012	dateE	18/07/2022
hmset	info_civil1051	nom	khaldi	prenom	rima	sexe	femme	dateN	09/02/1978	lieuN	djijel	groupage	AB+	autorite	djijel	dateD	18/04/2017	dateE	18/04/2027
hmset	info_civil1052	nom	rachdi	prenom	maya	sexe	femme	dateN	08/02/1997	lieuN	constantine	groupage	A-	autorite	constantine	dateD	06/04/2019	dateE	06/04/2029
hmset	info_civil1053	nom	rachdi	prenom	ammar	sexe	homme	dateN	18/02/1960	lieuN	constantine	groupage	B+	autorite	constantine	dateD	12/12/2020	dateE	12/12/2030
hmset	info_civil1054	nom	benrachid	prenom	marwa	sexe	femme	dateN	01/09/1987	lieuN	alger	groupage	AB-	autorite	alger	dateD	08/07/2013	dateE	08/07/2023
hmset	info_civil1055	nom	benmossa	prenom	islam	sexe	homme	dateN	11/07/1949	lieuN	media	groupage	A+	autorite	media	dateD	29/2/2019	dateE	29/2/2029
hmset	info_civil1056	nom	maalem	prenom	soumia	sexe	femme	dateN	28/07/1980	lieuN	media	groupage	O-	autorite	media	dateD	25/08/2020	dateE	25/08/2030
hmset	info_civil1057	nom	maazawi	prenom	souhila	sexe	femme	dateN	24/12/1950	lieuN	tipaza	groupage	AB+	autorite	tipaza	dateD	08/05/2018	dateE	08/05/2028
hmset	info_civil1058	nom	alliwa	prenom	hicham	sexe	homme	dateN	26/01/1994	lieuN	taref	groupage	AB-	autorite	taref	dateD	28/06/2020	dateE	28/06/2030
hmset	info_civil1059	nom	hamlawi	prenom	isra	sexe	femme	dateN	17/05/1981	lieuN	taref	groupage	B+	autorite	taref	dateD	08/03/2015	dateE	08/03/2025
hmset	info_civil1060	nom	salimani	prenom	sara	sexe	femme	dateN	10/09/1947	lieuN	tebessa	groupage	A-	autorite	tebessa	dateD	19/04/2019	dateE	19/04/2029
hmset	info_civil1061	nom	ramdani	prenom	samir	sexe	homme	dateN	27/04/1995	lieuN	tebessa	groupage	AB-	autorite	tebessa	dateD	16/08/2017	dateE	16/08/2027
hmset	info_civil1062	nom	bensalem	prenom	radia	sexe	femme	dateN	15/04/1957	lieuN	galma	groupage	B+	autorite	galma	dateD	20/02/2020	dateE	20/02/2030
hmset	info_civil1063	nom	boumaaza	prenom	moustapha	sexe	homme	dateN	19/12/1980	lieuN	galma	groupage	A+	autorite	galma	dateD	01/01/2015	dateE	01/01/2025
hmset	info_civil1064	nom	hilali	prenom	kalthoum	sexe	femme	dateN	18/11/1955	lieuN	ghardaia	groupage	O+	autorite	ghardaia	dateD	30/05/2012	dateE	30/05/2022
hmset	info_civil1065	nom	benaissa	prenom	aissa	sexe	homme	dateN	17/10/1985	lieuN	ouargla	groupage	A+	autorite	ouargla	dateD	06/05/2019	dateE	06/05/2029
hmset	info_civil1066	nom	benouassama	prenom	oussama	sexe	homme	dateN	07/06/1967	lieuN	alger	groupage	O-	autorite	alger	dateD	24/11/2019	dateE	24/11/2029
hmset	info_civil1067	nom	benmarwa	prenom	marwa	sexe	femme	dateN	21/11/1978	lieuN	ouargla	groupage	O+	autorite	ouargla	dateD	30/07/2018	dateE	30/07/2028
hmset	info_civil1068	nom	benissa	prenom	issa	sexe	homme	dateN	04/05/1960	lieuN	oran	groupage	O-	autorite	oran	dateD	27/11/2015	dateE	27/11/2025
hmset	info_civil1069	nom	benahmed	prenom	ahmed	sexe	homme	dateN	19/07/1980	lieuN	oran	groupage	AB-	autorite	oran	dateD	21/04/2020	dateE	21/04/2030
hmset	info_civil1070	nom	benoussama	prenom	oussama	sexe	homme	dateN	03/06/1953	lieuN	oran	groupage	O+	autorite	oran	dateD	11/05/2019	dateE	11/05/2029
hmset	info_civil1071	nom	benrami	prenom	rami	sexe	homme	dateN	25/04/1985	lieuN	oran	groupage	AB-	autorite	oran	dateD	02/02/2017	dateE	02/02/2027
hmset	info_civil1072	nom	benraid	prenom	raid	sexe	homme	dateN	15/10/1983	lieuN	oran	groupage	B-	autorite	oran	dateD	23/12/2020	dateE	23/12/2030
hmset	info_civil1073	nom	benfares	prenom	fares	sexe	homme	dateN	14/03/1962	lieuN	ouargla	groupage	AB-	autorite	ouargla	dateD	17/08/2015	dateE	17/08/2025
hmset	info_civil1074	nom	benriad	prenom	riad	sexe	homme	dateN	04/04/1996	lieuN	ouargla	groupage	AB-	autorite	ouargla	dateD	23/08/2017	dateE	23/08/2027
hmset	info_civil1075	nom	benlamia	prenom	lamia	sexe	femme	dateN	27/10/1956	lieuN	khenchla	groupage	AB+	autorite	khenchla	dateD	25/05/2018	dateE	25/05/2028
hmset	info_civil1076	nom	bennadia	prenom	nadia	sexe	femme	dateN	24/10/1963	lieuN	khenchla	groupage	O-	autorite	khenchla	dateD	29/06/2014	dateE	29/06/2024
hmset	info_civil1077	nom	bansamia	prenom	samia	sexe	femme	dateN	11/03/1965	lieuN	khenchla	groupage	B+	autorite	khenchla	dateD	09/11/2018	dateE	09/11/2028
hmset	info_civil1078	nom	bendhassiba	prenom	hassiba	sexe	femme	dateN	29/10/1965	lieuN	khenchla	groupage	A+	autorite	khenchla	dateD	10/09/2017	dateE	10/09/2027
hmset	info_civil1079	nom	bendjalil	prenom	djalil	sexe	homme	dateN	27/11/1950	lieuN	relizane	groupage	A-	autorite	relizane	dateD	22/10/2017	dateE	22/10/2027
hmset	info_civil1080	nom	bendjamila	prenom	djamila	sexe	femme	dateN	15/02/1957	lieuN	relizane	groupage	B+	autorite	relizane	dateD	17/12/2016	dateE	17/12/2026
hmset	info_civil1081	nom	benjassem	prenom	jassem	sexe	homme	dateN	13/08/1998	lieuN	relizane	groupage	AB+	autorite	relizane	dateD	02/04/2012	dateE	02/04/2022
hmset	info_civil1082	nom	bendikra	prenom	dikra	sexe	femme	dateN	30/06/1996	lieuN	relizane	groupage	AB-	autorite	relizane	dateD	09/05/2017	dateE	09/05/2027
hmset	info_civil1083	nom	benkassem	prenom	kassem	sexe	homme	dateN	09/10/1984	lieuN	souk-ahras	groupage	A+	autorite	souk-ahras	dateD	19/01/2014	dateE	19/01/2024
hmset	info_civil1084	nom	benyoucef	prenom	youcef	sexe	homme	dateN	22/05/1992	lieuN	souk-ahras	groupage	AB-	autorite	souk-ahras	dateD	01/01/2016	dateE	01/01/2026
hmset	info_civil1085	nom	beninssaf	prenom	inssaf	sexe	femme	dateN	04/07/1990	lieuN	souk-ahras	groupage	B+	autorite	souk-ahras	dateD	20/05/2013	dateE	20/05/2023
hmset	info_civil1086	nom	benrezzag	prenom	ines	sexe	femme	dateN	03/01/1976	lieuN	alger	groupage	B+	autorite	alger	dateD	13/05/2016	dateE	13/05/2026
hmset	info_civil1087	nom	benchaima	prenom	chaima	sexe	femme	dateN	08/09/1972	lieuN	jijel	groupage	O-	autorite	jijel	dateD	25/07/2017	dateE	25/07/2027
hmset	info_civil1088	nom	benrada	prenom	reda	sexe	homme	dateN	16/11/1950	lieuN	jijel	groupage	O-	autorite	jijel	dateD	28/12/2017	dateE	28/12/2027
hmset	info_civil1089	nom	benseif	prenom	bouthaina	sexe	femme	dateN	20/02/1994	lieuN	jijel	groupage	A-	autorite	jijel	dateD	25/06/2018	dateE	25/06/2028
hmset	info_civil1090	nom	saberi	prenom	naima	sexe	femme	dateN	26/02/1998	lieuN	jijel	groupage	A+	autorite	jijel	dateD	13/03/2020	dateE	13/03/2030
hmset	info_civil1091	nom	benayoub	prenom	mina	sexe	femme	dateN	11/03/1949	lieuN	setif	groupage	AB+	autorite	setif	dateD	10/03/2017	dateE	10/03/2027
hmset	info_civil1092	nom	bennada	prenom	ayoub	sexe	homme	dateN	26/10/1961	lieuN	setif	groupage	O-	autorite	setif	dateD	01/05/2015	dateE	01/05/2025
hmset	info_civil1093	nom	benzaki	prenom	nada	sexe	femme	dateN	11/03/1948	lieuN	setif	groupage	AB+	autorite	setif	dateD	07/04/2012	dateE	07/04/2022
hmset	info_civil1094	nom	dawod	prenom	zaki	sexe	homme	dateN	15/01/1998	lieuN	msila	groupage	A+	autorite	msila	dateD	01/05/2013	dateE	01/05/2023
hmset	info_civil1095	nom	baali	prenom	marwa	sexe	femme	dateN	08/06/1966	lieuN	msila	groupage	O+	autorite	msila	dateD	12/03/2015	dateE	12/03/2025
hmset	info_civil1096	nom	zoubiri	prenom	iman	sexe	femme	dateN	04/12/1989	lieuN	batna	groupage	O+	autorite	batna	dateD	15/06/2020	dateE	15/06/2030
hmset	info_civil1097	nom	azizi	prenom	farida	sexe	femme	dateN	19/04/1948	lieuN	batna	groupage	O+	autorite	batna	dateD	07/12/2019	dateE	07/12/2029
hmset	info_civil1098	nom	zitili	prenom	manel	sexe	femme	dateN	06/10/1955	lieuN	batna	groupage	A+	autorite	batna	dateD	22/01/2020	dateE	22/01/2030
hmset	info_civil1099	nom	alawa	prenom	khaoula	sexe	femme	dateN	13/05/1967	lieuN	galma	groupage	AB-	autorite	galma	dateD	04/01/2016	dateE	04/01/2026
hmset	info_civil1100	nom	bahloul	prenom	meriem	sexe	femme	dateN	13/10/1979	lieuN	mila	groupage	O+	autorite	mila	dateD	07/10/2018	dateE	07/10/2028
hmset	info_civil1101	nom	bendamon	prenom	kaouter	sexe	femme	dateN	29/08/1951	lieuN	mila	groupage	O+	autorite	mila	dateD	15/07/2017	dateE	15/07/2027
hmset	info_civil1102	nom	bensalah	prenom	saleh	sexe	homme	dateN	15/11/1981	lieuN	setif	groupage	B-	autorite	setif	dateD	26/02/2014	dateE	26/02/2024
hmset	info_civil1103	nom	makhloufi	prenom	aya	sexe	femme	dateN	28/11/1948	lieuN	constantine	groupage	AB-	autorite	constantine	dateD	23/11/2013	dateE	23/11/2023
hmset	info_civil1104	nom	segiour	prenom	ahlam	sexe	femme	dateN	18/06/1962	lieuN	constantine	groupage	O+	autorite	constantine	dateD	07/11/2019	dateE	07/11/2029
hmset	info_civil1105	nom	abdi	prenom	asma	sexe	femme	dateN	08/02/1948	lieuN	constantine	groupage	O-	autorite	constantine	dateD	10/08/2017	dateE	10/08/2027
hmset	info_civil1106	nom	abbad	prenom	asma	sexe	femme	dateN	19/10/1978	lieuN	constantine	groupage	A+	autorite	constantine	dateD	15/01/2018	dateE	15/01/2028
hmset	info_civil1107	nom	bak	prenom	taha	sexe	homme	dateN	14/11/1984	lieuN	constantine	groupage	O+	autorite	constantine	dateD	25/07/2014	dateE	25/07/2024
hmset	info_civil1108	nom	azouz	prenom	alaa	sexe	homme	dateN	21/07/1989	lieuN	constantine	groupage	B+	autorite	constantine	dateD	10/04/2020	dateE	10/04/2030
hmset	info_civil1109	nom	amali	prenom	abdou	sexe	homme	dateN	05/01/1972	lieuN	constantine	groupage	B+	autorite	constantine	dateD	14/10/2018	dateE	14/10/2028
hmset	info_civil1110	nom	doukari	prenom	salah	sexe	homme	dateN	05/05/1986	lieuN	constantine	groupage	O+	autorite	constantine	dateD	25/05/2012	dateE	25/05/2022
hmset	info_civil1111	nom	benbala	prenom	loutfi	sexe	homme	dateN	22/10/1971	lieuN	annaba	groupage	AB-	autorite	annaba	dateD	10/04/2017	dateE	10/04/2027
hmset	info_civil1112	nom	abbad	prenom	maissa	sexe	femme	dateN	12/05/1994	lieuN	telemsane	groupage	O-	autorite	telemsane	dateD	29/05/2019	dateE	29/05/2029
hmset	info_civil1113	nom	lerghch	prenom	mohamed	sexe	homme	dateN	20/07/1984	lieuN	mascara	groupage	AB-	autorite	mascara	dateD	21/06/2013	dateE	21/06/2023
hmset	info_civil1114	nom	baadach	prenom	ali	sexe	homme	dateN		lieuN	media	groupage		autorite	media	dateD		dateE	
